insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (1, 1, '12/12/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (2, 2, '3/31/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (3, 3, '6/18/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (4, 4, '12/31/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (5, 5, '10/28/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (6, 6, '11/4/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (7, 7, '6/16/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (8, 8, '5/23/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (9, 9, '6/4/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (10, 10, '7/1/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (11, 11, '5/9/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (12, 12, '7/11/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (13, 13, '8/15/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (14, 14, '9/7/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (15, 15, '11/17/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (16, 16, '3/18/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (17, 17, '1/16/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (18, 18, '6/27/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (19, 19, '4/5/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (20, 20, '10/9/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (21, 21, '6/4/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (22, 22, '8/10/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (23, 23, '7/9/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (24, 24, '2/2/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (25, 25, '9/12/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (26, 26, '6/28/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (27, 27, '4/11/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (28, 28, '7/5/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (29, 29, '4/26/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (30, 30, '7/11/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (31, 31, '11/19/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (32, 32, '4/17/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (33, 33, '12/7/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (34, 34, '1/2/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (35, 35, '11/17/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (36, 36, '12/29/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (37, 37, '6/29/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (38, 38, '10/17/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (39, 39, '12/16/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (40, 40, '12/7/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (41, 41, '6/30/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (42, 42, '3/16/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (43, 43, '9/10/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (44, 44, '6/10/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (45, 45, '5/10/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (46, 46, '5/3/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (47, 47, '11/27/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (48, 48, '11/19/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (49, 49, '9/1/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (50, 50, '6/10/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (51, 51, '7/12/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (52, 52, '4/4/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (53, 53, '4/22/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (54, 54, '8/5/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (55, 55, '1/8/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (56, 56, '1/22/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (57, 57, '5/3/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (58, 58, '10/25/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (59, 59, '1/4/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (60, 60, '3/27/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (61, 61, '10/23/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (62, 62, '9/11/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (63, 63, '9/19/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (64, 64, '6/9/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (65, 65, '6/12/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (66, 66, '6/23/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (67, 67, '12/31/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (68, 68, '4/28/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (69, 69, '9/2/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (70, 70, '5/7/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (71, 71, '5/7/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (72, 72, '9/22/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (73, 73, '12/4/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (74, 74, '6/27/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (75, 75, '7/24/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (76, 76, '3/21/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (77, 77, '3/19/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (78, 78, '11/12/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (79, 79, '8/13/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (80, 80, '9/28/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (81, 81, '9/23/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (82, 82, '5/9/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (83, 83, '10/22/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (84, 84, '2/28/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (85, 85, '3/21/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (86, 86, '7/1/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (87, 87, '7/26/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (88, 88, '3/31/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (89, 89, '11/15/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (90, 90, '8/27/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (91, 91, '7/12/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (92, 92, '3/14/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (93, 93, '3/26/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (94, 94, '9/13/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (95, 95, '3/11/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (96, 96, '7/5/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (97, 97, '1/5/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (98, 98, '3/11/2024');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (99, 99, '9/27/2023');
insert into actores_pelicula (id_actor, id_pelicula, ultima_actualizacion) values (100, 100, '4/14/2024');
