insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (1, 'Clemmy', 'Kestian', '4/10/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (2, 'Elfreda', 'Dunk', '5/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (3, 'Christalle', 'Tolossi', '2/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (4, 'Gabey', 'Janicek', '4/12/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (5, 'Pam', 'Sholl', '12/19/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (6, 'Dorette', 'Challenger', '9/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (7, 'Imelda', 'Trayes', '7/27/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (8, 'Hulda', 'Bycraft', '9/25/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (9, 'Rufe', 'Flannigan', '8/15/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (10, 'Shamus', 'Gamlin', '2/8/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (11, 'Jany', 'Rigge', '4/5/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (12, 'Martha', 'Rosenstock', '9/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (13, 'Carin', 'Loveguard', '1/12/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (14, 'Torie', 'Jancy', '5/27/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (15, 'Nicolais', 'Laurens', '3/28/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (16, 'Burl', 'Dwelly', '9/20/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (17, 'Bendix', 'Beams', '7/23/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (18, 'Devan', 'Novis', '1/14/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (19, 'Renelle', 'Shurville', '10/31/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (20, 'Margery', 'Dicks', '11/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (21, 'Alvera', 'Pareman', '8/20/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (22, 'Martelle', 'Spillard', '8/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (23, 'Maximilianus', 'Brittin', '10/22/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (24, 'Bobby', 'Prue', '1/19/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (25, 'Elihu', 'Ambler', '6/5/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (26, 'Bron', 'Fairfull', '2/6/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (27, 'Erick', 'Gauchier', '12/24/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (28, 'Julie', 'Costard', '1/19/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (29, 'Grazia', 'Davie', '5/11/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (30, 'Susanna', 'Tilt', '10/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (31, 'Thalia', 'Giovanazzi', '4/9/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (32, 'Dennis', 'Brennen', '3/26/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (33, 'Hillyer', 'Claricoates', '4/12/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (34, 'Jillene', 'Stillmann', '8/23/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (35, 'Jaimie', 'Commucci', '2/9/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (36, 'Vinita', 'Whaley', '4/13/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (37, 'Cory', 'Cejka', '4/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (38, 'Rheba', 'Kendrew', '6/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (39, 'Aubrette', 'Shilladay', '6/3/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (40, 'Noah', 'Philcock', '10/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (41, 'Thaddeus', 'Paskerful', '8/25/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (42, 'Gussy', 'Innocenti', '3/3/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (43, 'Cairistiona', 'Dunderdale', '7/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (44, 'Felice', 'Anthes', '7/11/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (45, 'Susi', 'Parlatt', '11/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (46, 'Windy', 'Conigsby', '8/24/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (47, 'Sky', 'Lanmeid', '5/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (48, 'Anabelle', 'Broadberrie', '7/5/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (49, 'Dwain', 'Comsty', '11/14/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (50, 'Pooh', 'Stucksbury', '6/11/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (51, 'Rutter', 'Doodson', '8/16/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (52, 'Dewey', 'Bowmaker', '11/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (53, 'Burnaby', 'Bunch', '5/5/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (54, 'Xylia', 'Shailer', '6/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (55, 'Robin', 'Shark', '8/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (56, 'Marcellina', 'Scouller', '9/26/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (57, 'Max', 'Trudgeon', '10/3/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (58, 'Minda', 'Spurier', '7/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (59, 'Muire', 'Sergison', '7/14/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (60, 'Paulina', 'Luchelli', '3/31/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (61, 'Wanids', 'Corrison', '6/29/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (62, 'Toddie', 'Grenter', '6/28/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (63, 'Grayce', 'Gillum', '11/15/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (64, 'Rosita', 'Ragsdall', '11/14/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (65, 'Nilson', 'Knocker', '10/3/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (66, 'Gustavo', 'Else', '2/10/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (67, 'Shanta', 'Lyngsted', '5/24/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (68, 'Gibby', 'Brambill', '5/3/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (69, 'Toiboid', 'McDool', '5/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (70, 'Eudora', 'Crofthwaite', '3/9/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (71, 'Hi', 'Killelay', '8/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (72, 'Corinne', 'Keyte', '10/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (73, 'Gamaliel', 'Synke', '6/22/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (74, 'Prentice', 'Moncaster', '8/31/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (75, 'Onfroi', 'Kobes', '1/26/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (76, 'Alica', 'Langham', '9/17/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (77, 'Michelle', 'Disbrey', '4/21/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (78, 'Starlin', 'Jindracek', '11/9/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (79, 'Henrik', 'Osboldstone', '7/12/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (80, 'Sky', 'Paula', '8/21/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (81, 'Robinetta', 'Bovis', '11/12/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (82, 'Ed', 'Cuncarr', '8/8/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (83, 'Marvin', 'Heugh', '1/14/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (84, 'Hercules', 'Cromarty', '1/22/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (85, 'Waneta', 'Kelbie', '8/31/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (86, 'Christin', 'Layhe', '12/10/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (87, 'Danella', 'Alexandersen', '3/7/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (88, 'Terri', 'Benedito', '9/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (89, 'Caye', 'Mustard', '11/7/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (90, 'Tobey', 'Girardet', '5/22/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (91, 'Bryn', 'Maskelyne', '12/4/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (92, 'Kelsy', 'Heilds', '10/19/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (93, 'Brooks', 'Ramble', '1/26/2024');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (94, 'Amerigo', 'Semonin', '9/13/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (95, 'Everett', 'Dibdall', '5/19/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (96, 'Lulita', 'Jolliss', '9/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (97, 'Sheena', 'Checci', '5/3/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (98, 'Bertrando', 'Willimont', '8/6/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (99, 'Fey', 'Waplington', '6/30/2023');
insert into actor (id_actor, nombre, apellido, ultima_actualizacion) values (100, 'Rory', 'Conningham', '2/29/2024');
