insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (1, 1, '9/3/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (2, 2, '3/21/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (3, 3, '7/5/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (4, 4, '5/24/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (5, 5, '9/15/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (6, 6, '8/7/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (7, 7, '1/28/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (8, 8, '8/29/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (9, 9, '3/6/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (10, 10, '7/29/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (11, 11, '2/20/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (12, 12, '1/4/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (13, 13, '1/18/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (14, 14, '1/24/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (15, 15, '5/3/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (16, 16, '1/18/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (17, 17, '9/16/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (18, 18, '11/9/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (19, 19, '11/9/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (20, 20, '8/19/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (21, 21, '9/25/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (22, 22, '1/30/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (23, 23, '11/15/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (24, 24, '7/12/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (25, 25, '1/17/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (26, 26, '6/29/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (27, 27, '3/9/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (28, 28, '10/31/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (29, 29, '4/9/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (30, 30, '2/18/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (31, 31, '3/19/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (32, 32, '12/19/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (33, 33, '5/17/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (34, 34, '2/12/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (35, 35, '6/1/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (36, 36, '6/10/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (37, 37, '4/28/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (38, 38, '8/31/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (39, 39, '10/8/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (40, 40, '1/20/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (41, 41, '12/17/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (42, 42, '11/26/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (43, 43, '2/14/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (44, 44, '8/4/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (45, 45, '6/12/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (46, 46, '4/6/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (47, 47, '9/1/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (48, 48, '5/25/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (49, 49, '10/28/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (50, 50, '11/21/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (51, 51, '1/19/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (52, 52, '12/4/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (53, 53, '2/18/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (54, 54, '3/12/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (55, 55, '11/16/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (56, 56, '1/7/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (57, 57, '5/8/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (58, 58, '1/25/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (59, 59, '6/30/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (60, 60, '11/17/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (61, 61, '2/3/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (62, 62, '9/15/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (63, 63, '1/27/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (64, 64, '6/16/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (65, 65, '4/13/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (66, 66, '7/22/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (67, 67, '7/5/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (68, 68, '10/16/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (69, 69, '5/26/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (70, 70, '7/26/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (71, 71, '12/23/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (72, 72, '12/8/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (73, 73, '4/8/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (74, 74, '1/25/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (75, 75, '11/23/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (76, 76, '11/13/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (77, 77, '8/21/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (78, 78, '2/22/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (79, 79, '9/3/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (80, 80, '12/7/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (81, 81, '7/19/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (82, 82, '4/23/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (83, 83, '7/21/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (84, 84, '3/25/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (85, 85, '11/28/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (86, 86, '5/18/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (87, 87, '4/12/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (88, 88, '3/30/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (89, 89, '1/8/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (90, 90, '9/20/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (91, 91, '10/21/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (92, 92, '11/7/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (93, 93, '4/9/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (94, 94, '10/5/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (95, 95, '10/20/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (96, 96, '4/23/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (97, 97, '11/13/2023');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (98, 98, '2/14/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (99, 99, '2/22/2024');
insert into categoria_pelicula (id_actor, id_categoria, ultima_actualizacion) values (100, 100, '8/31/2023');
