insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (1, 'Dingtao', 1, '1/25/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (2, 'Omaha', 2, '2/15/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (3, 'Heřmanova Huť', 3, '8/11/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (4, 'Ranao', 4, '5/27/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (5, 'Ríohacha', 5, '4/12/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (6, 'Constance', 6, '5/21/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (7, 'Kinmparana', 7, '9/18/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (8, 'Manorom', 8, '7/7/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (9, 'Xiatuanpu', 9, '4/14/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (10, 'Nanhe', 10, '8/19/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (11, 'Cogreg Wetan', 11, '9/8/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (12, 'Nang Rong', 12, '2/11/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (13, 'Bāgh-e Malek', 13, '8/28/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (14, 'Oropesa', 14, '12/1/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (15, 'Sucun', 15, '1/23/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (16, 'Bobowa', 16, '7/29/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (17, 'Portela', 17, '5/5/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (18, 'Beya', 18, '12/10/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (19, 'Bobolice', 19, '7/17/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (20, 'Cikoneng', 20, '1/29/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (21, 'Pô', 21, '2/1/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (22, 'Huangbizhuang', 22, '7/9/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (23, 'Gobang', 23, '1/20/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (24, 'Suqiaoxiang', 24, '3/4/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (25, 'San Jerónimo', 25, '9/2/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (26, 'Dongping', 26, '9/6/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (27, 'Caen', 27, '1/8/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (28, 'Lauro de Freitas', 28, '5/2/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (29, 'Telukpakedai', 29, '12/12/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (30, 'Paterson', 30, '1/5/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (31, 'Sergelen', 31, '5/19/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (32, 'Qiulu', 32, '11/9/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (33, 'Berck', 33, '11/15/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (34, 'Kizilyurt', 34, '2/22/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (35, 'Souto', 35, '6/12/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (36, 'Patulul', 36, '2/25/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (37, 'Tuti', 37, '10/6/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (38, 'Tamatam', 38, '11/9/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (39, 'Gaozhai', 39, '8/28/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (40, 'Valence', 40, '3/19/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (41, 'Jeonju', 41, '11/3/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (42, 'Urcos', 42, '8/7/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (43, 'Baing', 43, '7/2/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (44, 'Quinta da Courela', 44, '3/4/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (45, 'Caimitillo', 45, '5/14/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (46, 'Mithi', 46, '9/17/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (47, 'Kokemäki', 47, '10/9/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (48, 'Saint Petersburg', 48, '12/13/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (49, 'Loa Janan', 49, '10/30/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (50, 'Sempu', 50, '4/28/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (51, 'Varginha', 51, '7/24/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (52, 'Barrio San Luis', 52, '10/23/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (53, 'Anuradhapura', 53, '9/12/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (54, 'Urambo', 54, '6/2/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (55, 'Bahay Pare', 55, '4/2/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (56, 'Jeberos', 56, '8/1/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (57, 'Belfast', 57, '7/17/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (58, 'Quebrada Larga', 58, '5/16/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (59, 'Xianzong', 59, '11/23/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (60, 'Doruchów', 60, '6/8/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (61, 'Sennoy', 61, '7/16/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (62, 'Jacksonville', 62, '2/16/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (63, 'Novopokrovskaya', 63, '3/1/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (64, 'Ning’an', 64, '9/28/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (65, 'Telmin Suma', 65, '1/18/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (66, 'Al Hilāliyya', 66, '2/21/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (67, 'Diffa', 67, '5/1/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (68, 'Kashima', 68, '5/6/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (69, 'Tilburg', 69, '10/28/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (70, 'Chelgard', 70, '9/29/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (71, 'Vozuća', 71, '2/6/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (72, 'Jataí', 72, '6/17/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (73, 'Três de Maio', 73, '12/23/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (74, 'Smolec', 74, '12/3/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (75, 'Dongyang', 75, '6/26/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (76, 'La Unión', 76, '9/1/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (77, 'Chongwen', 77, '1/22/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (78, 'Delicias', 78, '1/8/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (79, 'Palekastro', 79, '11/26/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (80, 'Nizwá', 80, '8/8/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (81, 'Teófilo Otoni', 81, '7/24/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (82, 'Krzynowłoga Mała', 82, '2/7/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (83, '‘Uqayribāt', 83, '11/2/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (84, 'Göteborg', 84, '10/20/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (85, 'Siquisique', 85, '8/25/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (86, 'Teryayevo', 86, '10/9/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (87, 'Pavlivka', 87, '11/18/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (88, 'Dodola', 88, '9/7/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (89, 'Barkā’', 89, '9/8/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (90, 'Irving', 90, '12/11/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (91, 'Yongqin', 91, '4/6/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (92, 'Boromlya', 92, '4/6/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (93, 'Ondoy', 93, '2/13/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (94, 'Santa Bárbara de Padrões', 94, '10/20/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (95, 'Pavlohrad', 95, '1/26/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (96, 'Portela', 96, '10/21/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (97, 'San Jose', 97, '3/2/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (98, 'Huangtian', 98, '4/10/2024');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (99, 'Saint-Herblain', 99, '6/1/2023');
insert into ciudad (id_ciudad, ciudad, id_pais, ultima_actualizacion) values (100, 'Longtang', 100, '2/15/2024');
