insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (1, '110 Butterfield Parkway', '325 Evergreen Hill', 'China', 1, 'CN', '522-456-6251', '7/30/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (2, '469 Pond Street', '6 Hoffman Road', 'Indonesia', 2, 'ID', '155-959-7515', '4/23/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (3, '90844 2nd Trail', '499 Sunfield Center', 'Ukraine', 3, 'UA', '157-609-4697', '7/20/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (4, '1871 Becker Park', '8 Everett Lane', 'Vietnam', 4, 'VN', '791-485-4322', '5/1/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (5, '07771 Sycamore Terrace', '342 Clarendon Place', 'China', 5, 'CN', '218-767-9069', '1/30/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (6, '24582 Rockefeller Point', '089 Iowa Avenue', 'Greece', 6, 'GR', '526-348-3784', '8/17/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (7, '3 Redwing Pass', '5216 Bunting Circle', 'Palestinian Territory', 7, 'PS', '774-388-2589', '4/20/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (8, '0 Derek Circle', '44 Fisk Terrace', 'Tanzania', 8, 'TZ', '263-938-0404', '9/6/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (9, '5 Westend Hill', '596 Emmet Road', 'China', 9, 'CN', '403-122-8789', '4/20/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (10, '1 Golf View Way', '0365 Delladonna Pass', 'Serbia', 10, 'RS', '391-767-8644', '5/24/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (11, '630 Maple Junction', '42 Heffernan Pass', 'Sweden', 11, 'SE', '422-915-0240', '8/13/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (12, '09 Schmedeman Pass', '3 Old Gate Hill', 'Kazakhstan', 12, 'KZ', '979-229-3947', '11/14/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (13, '657 Stone Corner Lane', '01 Green Way', 'Indonesia', 13, 'ID', '453-775-5032', '7/26/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (14, '4 Quincy Drive', '8 Heffernan Street', 'Thailand', 14, 'TH', '383-243-2411', '12/7/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (15, '38894 Katie Court', '5 Eastlawn Park', 'Macedonia', 15, 'MK', '196-457-9085', '5/20/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (16, '37378 Shoshone Plaza', '15287 Division Circle', 'Bolivia', 16, 'BO', '464-514-4744', '9/8/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (17, '9 Luster Circle', '83 Golden Leaf Place', 'Palestinian Territory', 17, 'PS', '173-600-4635', '6/28/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (18, '2346 Village Green Point', '4 Oak Valley Lane', 'Indonesia', 18, 'ID', '444-364-6957', '8/17/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (19, '03 Lukken Park', '54149 Fremont Way', 'Turkmenistan', 19, 'TM', '472-792-4323', '3/6/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (20, '22 Roth Street', '702 Oxford Lane', 'Tunisia', 20, 'TN', '318-940-2303', '9/10/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (21, '6842 Garrison Avenue', '9 Fieldstone Road', 'China', 21, 'CN', '503-465-6202', '11/30/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (22, '372 Muir Parkway', '0 Duke Plaza', 'France', 22, 'FR', '327-429-0257', '2/8/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (23, '0035 Parkside Lane', '69176 Boyd Street', 'Portugal', 23, 'PT', '135-302-4095', '12/7/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (24, '49 Ruskin Junction', '97 Rockefeller Hill', 'France', 24, 'FR', '816-330-7517', '5/17/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (25, '0 Eagan Way', '772 Scofield Way', 'Brazil', 25, 'BR', '260-824-9547', '11/5/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (26, '68480 Arapahoe Trail', '33 Mifflin Pass', 'Honduras', 26, 'HN', '252-640-1913', '4/15/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (27, '098 Hayes Avenue', '38023 Ryan Avenue', 'Mauritius', 27, 'MU', '441-268-5651', '5/11/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (28, '02 Luster Court', '19066 Warrior Park', 'Philippines', 28, 'PH', '417-862-9551', '4/22/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (29, '77 Milwaukee Avenue', '58966 Veith Trail', 'China', 29, 'CN', '219-883-5416', '2/26/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (30, '737 6th Street', '129 Maple Wood Avenue', 'Japan', 30, 'JP', '108-186-9300', '6/4/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (31, '114 Warrior Alley', '81880 Iowa Plaza', 'China', 31, 'CN', '326-214-2845', '3/25/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (32, '6653 Manufacturers Hill', '32 Sunbrook Circle', 'China', 32, 'CN', '291-360-9354', '6/20/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (33, '43 Gale Alley', '7103 Claremont Plaza', 'Ethiopia', 33, 'ET', '141-107-7571', '9/4/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (34, '320 Debra Lane', '4 Basil Hill', 'Russia', 34, 'RU', '517-522-4474', '11/17/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (35, '9824 Eggendart Plaza', '84 Mariners Cove Center', 'Finland', 35, 'FI', '639-811-1036', '11/13/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (36, '15654 Arkansas Point', '59 Stang Trail', 'United States', 36, 'US', '205-304-0056', '3/1/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (37, '80 Namekagon Plaza', '7668 Arizona Road', 'Uganda', 37, 'UG', '792-933-1628', '7/23/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (38, '0 Spaight Street', '76 Blaine Parkway', 'Indonesia', 38, 'ID', '615-399-2681', '8/1/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (39, '121 Brown Road', '1820 Gulseth Lane', 'Indonesia', 39, 'ID', '574-394-3371', '3/29/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (40, '91877 Dryden Hill', '0558 Dahle Street', 'China', 40, 'CN', '331-704-9752', '4/18/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (41, '43286 Jay Trail', '001 Mariners Cove Pass', 'Indonesia', 41, 'ID', '932-107-7475', '7/2/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (42, '0 Bunker Hill Junction', '891 Blue Bill Park Street', 'Indonesia', 42, 'ID', '194-108-4545', '10/3/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (43, '482 Kennedy Crossing', '4 Walton Plaza', 'Colombia', 43, 'CO', '540-131-6365', '6/16/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (44, '9 Prairieview Circle', '07640 Acker Lane', 'Kazakhstan', 44, 'KZ', '958-139-7469', '11/2/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (45, '1 Arizona Alley', '10146 3rd Circle', 'Tanzania', 45, 'TZ', '801-423-8327', '4/10/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (46, '7664 Elgar Street', '2 Vidon Plaza', 'San Marino', 46, 'SM', '894-315-7512', '10/7/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (47, '925 Carioca Road', '5 Aberg Street', 'China', 47, 'CN', '246-666-5026', '8/1/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (48, '893 Division Park', '343 Prentice Way', 'China', 48, 'CN', '466-128-5635', '11/8/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (49, '775 Mayer Pass', '29 Dixon Avenue', 'Nigeria', 49, 'NG', '147-695-0290', '5/18/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (50, '22 Mendota Junction', '59 Golf Course Drive', 'Indonesia', 50, 'ID', '387-737-9296', '3/15/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (51, '61 Waubesa Circle', '9974 Sutteridge Junction', 'Panama', 51, 'PA', '550-508-3199', '8/11/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (52, '5426 Elgar Street', '0 Onsgard Park', 'Colombia', 52, 'CO', '407-496-8828', '9/9/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (53, '1549 Arizona Park', '5 Northfield Junction', 'China', 53, 'CN', '446-324-7224', '11/16/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (54, '9 Dapin Circle', '894 Oxford Pass', 'China', 54, 'CN', '601-958-3318', '1/19/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (55, '9 Nobel Park', '28465 Brentwood Road', 'Indonesia', 55, 'ID', '570-678-2376', '6/23/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (56, '39494 Vermont Center', '245 Cherokee Way', 'Tunisia', 56, 'TN', '634-135-8581', '12/4/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (57, '512 Parkside Center', '6 Blue Bill Park Park', 'United States', 57, 'US', '281-804-0641', '1/4/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (58, '84 Clemons Junction', '466 Center Park', 'Mauritius', 58, 'MU', '753-383-4310', '9/13/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (59, '03525 Prairie Rose Junction', '3064 Center Drive', 'China', 59, 'CN', '250-707-8763', '10/27/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (60, '45507 Ridgeview Way', '75 Artisan Place', 'Brazil', 60, 'BR', '224-446-4101', '12/25/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (61, '9701 Little Fleur Alley', '89 Thierer Lane', 'Bhutan', 61, 'BT', '505-626-9175', '8/12/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (62, '3 Trailsway Drive', '7590 Shopko Alley', 'Poland', 62, 'PL', '905-990-5120', '2/27/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (63, '80 Forest Dale Hill', '44 Old Gate Junction', 'Nicaragua', 63, 'NI', '300-468-8582', '9/21/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (64, '47 Maple Wood Lane', '6 Tennessee Pass', 'Czech Republic', 64, 'CZ', '351-335-8827', '7/4/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (65, '52 Vahlen Center', '4226 American Trail', 'Madagascar', 65, 'MG', '649-551-0630', '2/24/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (66, '0 Farragut Parkway', '05 Birchwood Trail', 'Sweden', 66, 'SE', '200-929-0266', '1/17/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (67, '794 Memorial Court', '145 Blue Bill Park Park', 'Palestinian Territory', 67, 'PS', '178-749-6328', '1/30/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (68, '62703 Gale Hill', '9472 Pawling Alley', 'Sweden', 68, 'SE', '447-462-3717', '9/15/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (69, '9 Tennyson Lane', '0198 Heffernan Lane', 'Russia', 69, 'RU', '762-395-2764', '6/18/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (70, '2 Hagan Crossing', '05807 North Plaza', 'Brazil', 70, 'BR', '956-424-0607', '9/7/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (71, '02 Lyons Junction', '7593 Erie Alley', 'China', 71, 'CN', '260-914-3650', '11/19/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (72, '67626 Swallow Terrace', '47360 Basil Road', 'Macedonia', 72, 'MK', '190-346-6222', '6/25/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (73, '8953 Kipling Street', '2 Miller Place', 'Ireland', 73, 'IE', '824-110-6959', '11/9/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (74, '1123 8th Court', '497 Sutteridge Alley', 'Sweden', 74, 'SE', '539-871-9323', '3/27/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (75, '74670 Mesta Pass', '912 Rowland Plaza', 'China', 75, 'CN', '188-383-3256', '6/27/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (76, '5 Loftsgordon Pass', '6329 Crest Line Parkway', 'Ukraine', 76, 'UA', '610-403-2250', '7/12/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (77, '986 Golden Leaf Park', '28438 Summit Place', 'Thailand', 77, 'TH', '442-881-6943', '8/10/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (78, '23 Lillian Lane', '0842 Meadow Vale Center', 'Albania', 78, 'AL', '479-761-7980', '2/15/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (79, '74913 Blaine Pass', '48 Manley Avenue', 'Sweden', 79, 'SE', '913-666-4311', '10/7/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (80, '10905 Upham Place', '7 Oneill Park', 'Poland', 80, 'PL', '174-777-7596', '4/23/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (81, '3561 Hooker Hill', '67881 Kingsford Circle', 'Nigeria', 81, 'NG', '219-280-2454', '8/20/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (82, '77 Redwing Alley', '7316 Ridge Oak Point', 'Sweden', 82, 'SE', '353-552-5144', '5/20/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (83, '290 Truax Road', '027 Algoma Terrace', 'China', 83, 'CN', '165-659-7088', '1/19/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (84, '03 Forster Lane', '4415 Twin Pines Trail', 'Indonesia', 84, 'ID', '337-321-2900', '11/10/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (85, '7 Packers Crossing', '9074 Oriole Drive', 'Kenya', 85, 'KE', '467-974-6022', '11/14/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (86, '873 Rigney Place', '31321 Continental Alley', 'Ethiopia', 86, 'ET', '382-483-4759', '12/13/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (87, '30777 Claremont Hill', '21 Riverside Park', 'Comoros', 87, 'KM', '730-611-0141', '4/9/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (88, '27 Linden Avenue', '41 New Castle Parkway', 'Ivory Coast', 88, 'CI', '367-884-1286', '10/11/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (89, '894 Mariners Cove Road', '60 Lindbergh Road', 'Serbia', 89, 'RS', '375-614-9593', '6/8/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (90, '2 Golf View Crossing', '463 Lake View Pass', 'United States', 90, 'US', '772-330-6851', '2/7/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (91, '65475 Calypso Pass', '2 Morningstar Center', 'Czech Republic', 91, 'CZ', '582-786-5131', '2/2/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (92, '591 Ronald Regan Place', '21 Shelley Pass', 'Indonesia', 92, 'ID', '479-532-1624', '4/1/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (93, '67 Elka Terrace', '5771 Dayton Center', 'Lesotho', 93, 'LS', '463-520-2904', '3/30/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (94, '356 Trailsway Hill', '135 Iowa Place', 'South Africa', 94, 'ZA', '635-495-8103', '6/30/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (95, '0 Melvin Circle', '5572 East Junction', 'Croatia', 95, 'HR', '892-168-1448', '9/25/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (96, '08 Maple Wood Way', '90099 Bartillon Court', 'Sweden', 96, 'SE', '565-232-0827', '8/18/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (97, '70 Kipling Alley', '27 Sutherland Circle', 'Madagascar', 97, 'MG', '407-419-1955', '9/8/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (98, '65725 Stuart Trail', '866 Meadow Vale Point', 'Indonesia', 98, 'ID', '308-232-3892', '8/20/2023');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (99, '51 Huxley Center', '09282 Sunfield Street', 'Indonesia', 99, 'ID', '310-123-6057', '2/23/2024');
insert into direcciones (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (100, '9 Ridge Oak Place', '424 Texas Junction', 'United States', 100, 'US', '206-717-0975', '11/23/2023');
