insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (1, 1, 1, '3/5/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (2, 2, 2, '7/20/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (3, 3, 3, '3/5/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (4, 4, 4, '10/6/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (5, 5, 5, '6/30/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (6, 6, 6, '12/20/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (7, 7, 7, '10/28/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (8, 8, 8, '7/16/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (9, 9, 9, '12/20/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (10, 10, 10, '6/9/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (11, 11, 11, '4/23/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (12, 12, 12, '8/28/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (13, 13, 13, '7/11/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (14, 14, 14, '7/23/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (15, 15, 15, '2/7/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (16, 16, 16, '4/12/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (17, 17, 17, '2/27/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (18, 18, 18, '4/19/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (19, 19, 19, '4/24/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (20, 20, 20, '3/6/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (21, 21, 21, '1/5/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (22, 22, 22, '7/10/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (23, 23, 23, '8/24/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (24, 24, 24, '7/13/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (25, 25, 25, '1/6/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (26, 26, 26, '6/8/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (27, 27, 27, '2/7/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (28, 28, 28, '2/2/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (29, 29, 29, '8/21/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (30, 30, 30, '1/6/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (31, 31, 31, '11/7/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (32, 32, 32, '4/5/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (33, 33, 33, '6/30/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (34, 34, 34, '8/1/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (35, 35, 35, '8/31/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (36, 36, 36, '6/20/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (37, 37, 37, '7/5/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (38, 38, 38, '12/11/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (39, 39, 39, '7/17/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (40, 40, 40, '12/4/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (41, 41, 41, '9/15/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (42, 42, 42, '11/17/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (43, 43, 43, '10/14/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (44, 44, 44, '1/2/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (45, 45, 45, '1/29/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (46, 46, 46, '4/22/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (47, 47, 47, '2/22/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (48, 48, 48, '3/26/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (49, 49, 49, '10/25/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (50, 50, 50, '8/4/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (51, 51, 51, '7/21/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (52, 52, 52, '7/1/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (53, 53, 53, '7/23/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (54, 54, 54, '7/1/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (55, 55, 55, '7/14/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (56, 56, 56, '9/17/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (57, 57, 57, '9/24/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (58, 58, 58, '2/3/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (59, 59, 59, '5/28/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (60, 60, 60, '1/13/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (61, 61, 61, '6/26/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (62, 62, 62, '3/28/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (63, 63, 63, '2/21/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (64, 64, 64, '1/6/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (65, 65, 65, '11/4/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (66, 66, 66, '3/31/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (67, 67, 67, '5/8/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (68, 68, 68, '1/17/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (69, 69, 69, '6/11/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (70, 70, 70, '2/7/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (71, 71, 71, '6/20/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (72, 72, 72, '1/24/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (73, 73, 73, '11/9/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (74, 74, 74, '3/18/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (75, 75, 75, '10/11/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (76, 76, 76, '9/29/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (77, 77, 77, '1/19/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (78, 78, 78, '5/29/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (79, 79, 79, '3/26/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (80, 80, 80, '12/7/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (81, 81, 81, '12/26/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (82, 82, 82, '2/12/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (83, 83, 83, '1/6/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (84, 84, 84, '3/7/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (85, 85, 85, '12/27/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (86, 86, 86, '10/4/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (87, 87, 87, '8/15/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (88, 88, 88, '6/17/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (89, 89, 89, '4/30/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (90, 90, 90, '4/27/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (91, 91, 91, '8/24/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (92, 92, 92, '4/16/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (93, 93, 93, '5/7/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (94, 94, 94, '7/18/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (95, 95, 95, '1/22/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (96, 96, 96, '7/12/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (97, 97, 97, '6/2/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (98, 98, 98, '6/30/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (99, 99, 99, '12/14/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (100, 100, 100, '4/26/2024');
