insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (1, 1, 1, 1, 4268.75, '11/17/2023', '5/26/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (2, 2, 2, 2, 10465.1, '10/26/2023', '4/20/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (3, 3, 3, 3, 1178.35, '7/23/2023', '6/8/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (4, 4, 4, 4, 2096.41, '8/22/2023', '11/8/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (5, 5, 5, 5, 1814.61, '5/26/2023', '4/5/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (6, 6, 6, 6, 1280.12, '8/30/2023', '3/24/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (7, 7, 7, 7, 3993.12, '7/12/2023', '10/17/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (8, 8, 8, 8, 4723.11, '8/11/2023', '6/26/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (9, 9, 9, 9, 9122.05, '3/24/2024', '7/28/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (10, 10, 10, 10, 1529.9, '11/1/2023', '9/21/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (11, 11, 11, 11, 12350.23, '3/29/2024', '7/19/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (12, 12, 12, 12, 6008.87, '6/25/2023', '5/10/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (13, 13, 13, 13, 12491.78, '3/13/2024', '11/27/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (14, 14, 14, 14, 7596.2, '3/27/2024', '10/27/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (15, 15, 15, 15, 7708.44, '7/31/2023', '5/24/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (16, 16, 16, 16, 13071.39, '11/10/2023', '5/18/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (17, 17, 17, 17, 14243.17, '10/29/2023', '11/24/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (18, 18, 18, 18, 9925.26, '4/23/2024', '5/28/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (19, 19, 19, 19, 9737.01, '6/30/2023', '3/4/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (20, 20, 20, 20, 4184.77, '2/11/2024', '2/11/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (21, 21, 21, 21, 5017.01, '12/12/2023', '11/6/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (22, 22, 22, 22, 9701.12, '7/29/2023', '1/27/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (23, 23, 23, 23, 2454.2, '3/23/2024', '2/13/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (24, 24, 24, 24, 12172.0, '8/15/2023', '8/26/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (25, 25, 25, 25, 5584.9, '12/22/2023', '6/21/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (26, 26, 26, 26, 5283.12, '2/3/2024', '5/22/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (27, 27, 27, 27, 8196.63, '12/26/2023', '9/23/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (28, 28, 28, 28, 9034.14, '4/19/2024', '10/23/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (29, 29, 29, 29, 14429.53, '7/30/2023', '9/14/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (30, 30, 30, 30, 4843.7, '5/11/2023', '7/12/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (31, 31, 31, 31, 10778.64, '10/12/2023', '8/8/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (32, 32, 32, 32, 2660.78, '7/5/2023', '8/29/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (33, 33, 33, 33, 14264.49, '6/20/2023', '7/18/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (34, 34, 34, 34, 11534.58, '5/28/2023', '10/22/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (35, 35, 35, 35, 10824.29, '6/13/2023', '1/19/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (36, 36, 36, 36, 8665.09, '3/30/2024', '10/17/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (37, 37, 37, 37, 14251.72, '2/19/2024', '1/24/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (38, 38, 38, 38, 2175.25, '1/19/2024', '7/4/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (39, 39, 39, 39, 2101.56, '7/13/2023', '11/13/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (40, 40, 40, 40, 3738.97, '3/13/2024', '4/26/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (41, 41, 41, 41, 13210.95, '6/18/2023', '5/7/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (42, 42, 42, 42, 9115.34, '7/23/2023', '3/9/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (43, 43, 43, 43, 9872.59, '11/16/2023', '6/22/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (44, 44, 44, 44, 10218.93, '10/25/2023', '1/31/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (45, 45, 45, 45, 12186.56, '4/8/2024', '12/14/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (46, 46, 46, 46, 13565.82, '1/27/2024', '11/27/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (47, 47, 47, 47, 14784.05, '3/22/2024', '9/27/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (48, 48, 48, 48, 10054.28, '4/2/2024', '8/12/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (49, 49, 49, 49, 7843.55, '10/31/2023', '3/5/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (50, 50, 50, 50, 12577.96, '10/24/2023', '1/17/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (51, 51, 51, 51, 13491.06, '2/6/2024', '10/15/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (52, 52, 52, 52, 10777.58, '4/20/2024', '9/20/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (53, 53, 53, 53, 9632.43, '12/2/2023', '2/20/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (54, 54, 54, 54, 10821.04, '5/24/2023', '3/10/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (55, 55, 55, 55, 7239.72, '1/16/2024', '6/25/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (56, 56, 56, 56, 10669.24, '1/28/2024', '12/17/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (57, 57, 57, 57, 14473.74, '3/24/2024', '4/28/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (58, 58, 58, 58, 12464.58, '6/4/2023', '10/2/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (59, 59, 59, 59, 8894.45, '12/5/2023', '9/21/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (60, 60, 60, 60, 6331.86, '2/22/2024', '8/9/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (61, 61, 61, 61, 5673.84, '2/9/2024', '5/12/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (62, 62, 62, 62, 12753.38, '4/25/2024', '2/21/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (63, 63, 63, 63, 3323.18, '8/3/2023', '7/14/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (64, 64, 64, 64, 13365.29, '8/28/2023', '10/4/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (65, 65, 65, 65, 12043.61, '12/7/2023', '3/9/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (66, 66, 66, 66, 11823.76, '8/22/2023', '11/28/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (67, 67, 67, 67, 8412.72, '11/8/2023', '4/21/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (68, 68, 68, 68, 4116.55, '2/21/2024', '1/28/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (69, 69, 69, 69, 12124.64, '1/22/2024', '5/14/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (70, 70, 70, 70, 9533.39, '11/25/2023', '1/7/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (71, 71, 71, 71, 2610.72, '7/19/2023', '2/5/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (72, 72, 72, 72, 9526.87, '7/31/2023', '12/28/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (73, 73, 73, 73, 7149.99, '12/25/2023', '2/6/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (74, 74, 74, 74, 1187.56, '2/22/2024', '12/12/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (75, 75, 75, 75, 3725.77, '3/28/2024', '6/14/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (76, 76, 76, 76, 4192.04, '11/19/2023', '2/13/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (77, 77, 77, 77, 7751.1, '5/1/2023', '11/2/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (78, 78, 78, 78, 3163.45, '1/28/2024', '4/24/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (79, 79, 79, 79, 3389.05, '5/15/2023', '4/9/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (80, 80, 80, 80, 4801.7, '1/21/2024', '12/7/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (81, 81, 81, 81, 9198.09, '10/7/2023', '8/24/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (82, 82, 82, 82, 8701.2, '5/27/2023', '8/14/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (83, 83, 83, 83, 7447.2, '12/2/2023', '1/27/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (84, 84, 84, 84, 2170.7, '6/16/2023', '5/28/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (85, 85, 85, 85, 12505.42, '8/18/2023', '11/19/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (86, 86, 86, 86, 5374.85, '3/15/2024', '1/8/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (87, 87, 87, 87, 1037.68, '3/24/2024', '9/1/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (88, 88, 88, 88, 13360.58, '10/10/2023', '6/27/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (89, 89, 89, 89, 6980.46, '12/6/2023', '9/17/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (90, 90, 90, 90, 2995.36, '7/25/2023', '6/12/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (91, 91, 91, 91, 2181.11, '12/5/2023', '6/20/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (92, 92, 92, 92, 11551.19, '3/28/2024', '8/8/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (93, 93, 93, 93, 12758.34, '12/13/2023', '6/8/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (94, 94, 94, 94, 11121.85, '10/22/2023', '3/6/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (95, 95, 95, 95, 7049.91, '5/20/2023', '5/18/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (96, 96, 96, 96, 10354.19, '8/27/2023', '2/2/2024');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (97, 97, 97, 97, 1206.06, '2/22/2024', '5/20/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (98, 98, 98, 98, 10210.47, '10/22/2023', '7/19/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (99, 99, 99, 99, 11736.55, '5/25/2023', '9/14/2023');
insert into pago (id_pago, id_cliente, id_personal, id_alquiler, monto, fecha_pago, ultima_actualizacion) values (100, 100, 100, 100, 9950.77, '1/6/2024', '1/23/2024');
