insert into pais (id_pais, pais, ultima_actualizacion) values (1, 'China', '1/24/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (2, 'Russia', '1/23/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (3, 'Indonesia', '5/19/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (4, 'Philippines', '4/1/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (5, 'Colombia', '11/10/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (6, 'Georgia', '5/29/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (7, 'Brazil', '4/24/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (8, 'China', '1/22/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (9, 'China', '7/2/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (10, 'Thailand', '8/12/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (11, 'Philippines', '12/25/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (12, 'Myanmar', '3/28/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (13, 'China', '12/15/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (14, 'Norway', '2/12/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (15, 'Norway', '1/28/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (16, 'Yemen', '9/14/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (17, 'France', '3/16/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (18, 'Sri Lanka', '10/5/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (19, 'Philippines', '10/16/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (20, 'China', '8/14/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (21, 'France', '4/24/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (22, 'China', '7/15/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (23, 'North Korea', '9/20/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (24, 'Madagascar', '11/15/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (25, 'Albania', '10/8/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (26, 'Mexico', '12/5/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (27, 'Thailand', '5/4/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (28, 'Peru', '2/23/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (29, 'Indonesia', '6/8/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (30, 'Brazil', '5/8/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (31, 'Sweden', '3/15/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (32, 'Sweden', '7/12/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (33, 'Argentina', '2/8/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (34, 'China', '3/16/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (35, 'Egypt', '12/17/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (36, 'Philippines', '5/13/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (37, 'Morocco', '4/6/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (38, 'Tanzania', '12/10/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (39, 'North Korea', '2/14/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (40, 'Japan', '6/6/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (41, 'Malaysia', '12/13/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (42, 'Russia', '2/23/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (43, 'Portugal', '4/11/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (44, 'China', '11/12/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (45, 'Serbia', '2/4/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (46, 'Brazil', '8/31/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (47, 'China', '11/3/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (48, 'China', '11/20/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (49, 'China', '7/23/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (50, 'Portugal', '11/4/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (51, 'China', '2/13/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (52, 'Slovenia', '2/18/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (53, 'Indonesia', '3/31/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (54, 'United States', '10/24/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (55, 'Poland', '12/25/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (56, 'Philippines', '11/2/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (57, 'China', '12/31/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (58, 'Laos', '6/16/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (59, 'Saudi Arabia', '10/6/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (60, 'Rwanda', '12/21/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (61, 'Iran', '6/6/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (62, 'Greece', '3/25/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (63, 'Indonesia', '10/12/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (64, 'United States', '4/21/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (65, 'China', '12/23/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (66, 'China', '7/22/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (67, 'Nicaragua', '9/25/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (68, 'Afghanistan', '5/15/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (69, 'Brazil', '9/13/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (70, 'Japan', '5/27/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (71, 'New Zealand', '10/19/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (72, 'China', '8/27/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (73, 'Peru', '2/21/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (74, 'Russia', '3/10/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (75, 'Peru', '10/11/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (76, 'Indonesia', '6/4/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (77, 'Indonesia', '1/11/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (78, 'Portugal', '11/1/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (79, 'United States', '7/20/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (80, 'Brazil', '4/6/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (81, 'Sweden', '3/23/2024');
insert into pais (id_pais, pais, ultima_actualizacion) values (82, 'Philippines', '10/15/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (83, 'Brazil', '11/23/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (84, 'Kosovo', '10/27/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (85, 'Czech Republic', '9/21/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (86, 'Mexico', '11/19/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (87, 'China', '8/20/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (88, 'China', '8/7/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (89, 'Venezuela', '7/3/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (90, 'Portugal', '12/29/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (91, 'Indonesia', '5/9/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (92, 'Indonesia', '10/18/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (93, 'Sweden', '11/12/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (94, 'Indonesia', '7/20/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (95, 'Indonesia', '5/8/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (96, 'Philippines', '9/20/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (97, 'France', '9/21/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (98, 'Philippines', '10/3/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (99, 'China', '8/22/2023');
insert into pais (id_pais, pais, ultima_actualizacion) values (100, 'China', '5/7/2023');
