insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (1, 'Brandea', 'Romagnosi', 1, 'bromagnosi0@techcrunch.com', 1, false, 'bromagnosi0', 'qN5@UPK|YZcLO!b', '11/9/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (2, 'Lydia', 'Wiggett', 2, 'lwiggett1@businessweek.com', 2, true, 'lwiggett1', 'jM0@.j_9<MV''', '9/3/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (3, 'Jayson', 'Euesden', 3, 'jeuesden2@cmu.edu', 3, true, 'jeuesden2', 'fZ3<B918$/=i', '10/25/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (4, 'Ainsley', 'Panichelli', 4, 'apanichelli3@google.cn', 4, false, 'apanichelli3', 'qQ7\|<26kz', '4/10/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (5, 'Luelle', 'Jeffress', 5, 'ljeffress4@istockphoto.com', 5, false, 'ljeffress4', 'aB1)k)4H`', '5/1/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (6, 'Wilden', 'Detloff', 6, 'wdetloff5@craigslist.org', 6, true, 'wdetloff5', 'lP9**ULd7Yh#~', '5/23/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (7, 'Moritz', 'Baglan', 7, 'mbaglan6@blogs.com', 7, false, 'mbaglan6', 'pH9@1hUZt>!', '10/24/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (8, 'Eolanda', 'Vannoort', 8, 'evannoort7@nsw.gov.au', 8, false, 'evannoort7', 'jX6|t+8x,weL', '8/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (9, 'Pammy', 'Town', 9, 'ptown8@twitter.com', 9, false, 'ptown8', 'hL6!K}bq/kWvC', '3/21/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (10, 'Scotty', 'Durrad', 10, 'sdurrad9@dell.com', 10, false, 'sdurrad9', 'nP3>MFi>X''jmU".g', '2/7/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (11, 'Demetris', 'Kwiek', 11, 'dkwieka@github.io', 11, false, 'dkwieka', 'lT5+xS<NndcZBJ/r', '11/22/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (12, 'Mareah', 'Howsan', 12, 'mhowsanb@un.org', 12, false, 'mhowsanb', 'mY1"wh`v', '2/12/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (13, 'Almeria', 'Malam', 13, 'amalamc@eventbrite.com', 13, false, 'amalamc', 'tV1?R0MxYVlw%J~', '4/20/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (14, 'Nikola', 'Pownall', 14, 'npownalld@google.it', 14, false, 'npownalld', 'gJ8|6|NQNb<@q~u', '9/22/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (15, 'Drusy', 'Piotr', 15, 'dpiotre@seattletimes.com', 15, true, 'dpiotre', 'cY6`!w<_2TGa~+i/', '3/1/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (16, 'Davon', 'MacLardie', 16, 'dmaclardief@si.edu', 16, false, 'dmaclardief', 'oY5''O1?&', '7/24/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (17, 'Wilie', 'Cloney', 17, 'wcloneyg@tmall.com', 17, true, 'wcloneyg', 'wY7|l5xe50Cgf!h', '10/23/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (18, 'Glory', 'Hunnicot', 18, 'ghunnicoth@wp.com', 18, false, 'ghunnicoth', 'xG4}FMqwpn?l', '10/8/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (19, 'Julee', 'Gautrey', 19, 'jgautreyi@csmonitor.com', 19, true, 'jgautreyi', 'jX1}5(9I$FRJ}t', '2/29/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (20, 'Talia', 'Berndtsson', 20, 'tberndtssonj@unesco.org', 20, false, 'tberndtssonj', 'sB9$H8*n,=Z9rq', '4/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (21, 'Nev', 'Keeble', 21, 'nkeeblek@latimes.com', 21, false, 'nkeeblek', 'hL4@}QUQ$', '9/2/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (22, 'Vincents', 'Golden of Ireland', 22, 'vgoldenofirelandl@chron.com', 22, true, 'vgoldenofirelandl', 'gG6}$c3iW<9h', '12/7/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (23, 'Terra', 'Denisyuk', 23, 'tdenisyukm@nhs.uk', 23, false, 'tdenisyukm', 'bA6}gshW', '3/19/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (24, 'Roy', 'Achrameev', 24, 'rachrameevn@foxnews.com', 24, false, 'rachrameevn', 'hY5?BqcB@\', '8/28/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (25, 'Annis', 'Handrik', 25, 'ahandriko@msn.com', 25, false, 'ahandriko', 'cZ2$UX+jb', '1/27/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (26, 'Tedd', 'Giacopello', 26, 'tgiacopellop@sciencedaily.com', 26, false, 'tgiacopellop', 'nP8@/oCWxbQ', '5/22/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (27, 'Micheil', 'Ditchburn', 27, 'mditchburnq@archive.org', 27, false, 'mditchburnq', 'tL4''QM`*pdk', '10/13/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (28, 'Dominique', 'Weavill', 28, 'dweavillr@fc2.com', 28, true, 'dweavillr', 'oD0)%mdq', '1/6/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (29, 'Christoper', 'Halfpenny', 29, 'chalfpennys@dot.gov', 29, false, 'chalfpennys', 'mS8<dT.Sm?o', '10/14/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (30, 'Rhodie', 'Hearn', 30, 'rhearnt@washingtonpost.com', 30, true, 'rhearnt', 'aJ8$7JZS$J', '1/27/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (31, 'Homer', 'Hesey', 31, 'hheseyu@canalblog.com', 31, true, 'hheseyu', 'oB7}5<5Sz$"', '11/23/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (32, 'Brantley', 'Bee', 32, 'bbeev@live.com', 32, false, 'bbeev', 'fW6|tC%%', '4/2/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (33, 'Roosevelt', 'Bartos', 33, 'rbartosw@tinyurl.com', 33, false, 'rbartosw', 'aH8*<5m?3g!P`W', '10/2/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (34, 'Johannes', 'Mitchinson', 34, 'jmitchinsonx@foxnews.com', 34, true, 'jmitchinsonx', 'gU5+=CTP28', '7/30/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (35, 'Arlyne', 'Bier', 35, 'abiery@dmoz.org', 35, true, 'abiery', 'oI9"Y2}+8FkH', '7/19/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (36, 'Opaline', 'Blakesley', 36, 'oblakesleyz@360.cn', 36, false, 'oblakesleyz', 'fS7{ge{z*F', '3/31/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (37, 'Janessa', 'Robens', 37, 'jrobens10@cdbaby.com', 37, false, 'jrobens10', 'nY1#98O8>slsX', '9/1/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (38, 'Toddie', 'Novill', 38, 'tnovill11@about.me', 38, false, 'tnovill11', 'oE3(D3X?n@i8&', '6/6/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (39, 'Dusty', 'Vellden', 39, 'dvellden12@ebay.com', 39, true, 'dvellden12', 'eR5)''/HK=svUALH8', '5/9/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (40, 'Hobie', 'McGrudder', 40, 'hmcgrudder13@xrea.com', 40, false, 'hmcgrudder13', 'zM1=|A)e{Z>S', '7/19/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (41, 'Tallia', 'Gain', 41, 'tgain14@weibo.com', 41, false, 'tgain14', 'pI0*rgv?k', '3/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (42, 'Kathryne', 'Westall', 42, 'kwestall15@amazonaws.com', 42, false, 'kwestall15', 'zK5#0BN,RD%z', '8/28/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (43, 'Tally', 'Phillimore', 43, 'tphillimore16@china.com.cn', 43, false, 'tphillimore16', 'jB7)@}>mJ@', '2/24/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (44, 'Kimmi', 'Peartree', 44, 'kpeartree17@theatlantic.com', 44, true, 'kpeartree17', 'lC1~.`&ps0@5\', '1/31/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (45, 'Tami', 'Rylett', 45, 'trylett18@wikispaces.com', 45, true, 'trylett18', 'nR9(ot7P5?8B6', '2/5/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (46, 'Fritz', 'Willicott', 46, 'fwillicott19@skyrock.com', 46, true, 'fwillicott19', 'uN0_R9''\{mRA', '4/28/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (47, 'Kirk', 'Garber', 47, 'kgarber1a@deviantart.com', 47, false, 'kgarber1a', 'uA2#Q3$&''lreO', '12/8/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (48, 'Karleen', 'Tharme', 48, 'ktharme1b@arizona.edu', 48, false, 'ktharme1b', 'vV1=g3*~S*L5>C)', '1/8/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (49, 'Elora', 'Drinkwater', 49, 'edrinkwater1c@nhs.uk', 49, false, 'edrinkwater1c', 'iM8&,LZN*Fc#', '10/18/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (50, 'Carver', 'Pashe', 50, 'cpashe1d@ihg.com', 50, false, 'cpashe1d', 'jB6@cVV!x9<lHqf)', '7/28/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (51, 'Cam', 'Pocknoll', 51, 'cpocknoll1e@netvibes.com', 51, true, 'cpocknoll1e', 'lC1&1cedfv', '12/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (52, 'Gery', 'Beardsdale', 52, 'gbeardsdale1f@ning.com', 52, true, 'gbeardsdale1f', 'tW0?GZz)9', '5/1/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (53, 'Nadine', 'Veschambes', 53, 'nveschambes1g@fda.gov', 53, true, 'nveschambes1g', 'vR6\_UJ7WL<IsMi', '10/18/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (54, 'Farrell', 'Roberson', 54, 'froberson1h@google.es', 54, true, 'froberson1h', 'lX6(''wTd/', '9/24/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (55, 'Archy', 'Colbourne', 55, 'acolbourne1i@va.gov', 55, false, 'acolbourne1i', 'nC7/$hfPhqal/4.W', '12/17/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (56, 'Waylen', 'Morphey', 56, 'wmorphey1j@microsoft.com', 56, true, 'wmorphey1j', 'lE1_+rw1jIb6#', '6/10/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (57, 'Layla', 'Bentame', 57, 'lbentame1k@wordpress.com', 57, false, 'lbentame1k', 'vR1`Lc{RDKyifp1', '7/20/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (58, 'Mikael', 'Paulino', 58, 'mpaulino1l@bandcamp.com', 58, true, 'mpaulino1l', 'kG6<VyORag11"*_', '4/18/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (59, 'Agnese', 'Kimbell', 59, 'akimbell1m@oracle.com', 59, false, 'akimbell1m', 'nN8_F$`.nR%u(Ur/', '1/27/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (60, 'Ferdinand', 'McDowall', 60, 'fmcdowall1n@instagram.com', 60, false, 'fmcdowall1n', 'sP6.0"_=".%,Vs?T', '1/6/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (61, 'Tobiah', 'Andriesse', 61, 'tandriesse1o@epa.gov', 61, true, 'tandriesse1o', 'mW6!g6"u*4L~2\jL', '8/31/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (62, 'Chancey', 'Laurenzi', 62, 'claurenzi1p@mapquest.com', 62, false, 'claurenzi1p', 'sH7"RMo.26,', '4/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (63, 'Pascal', 'Allmann', 63, 'pallmann1q@bbc.co.uk', 63, true, 'pallmann1q', 'yN3`Mx%pg', '4/20/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (64, 'Tiertza', 'Duplock', 64, 'tduplock1r@hc360.com', 64, false, 'tduplock1r', 'lS6"v(e3zSy''', '5/11/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (65, 'Verna', 'Sitford', 65, 'vsitford1s@hud.gov', 65, true, 'vsitford1s', 'lZ7/#!SC"%{VmAU', '7/16/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (66, 'Reggie', 'Wellbeloved', 66, 'rwellbeloved1t@addtoany.com', 66, false, 'rwellbeloved1t', 'gV6_0*@LJ?8o', '4/27/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (67, 'Beverlee', 'Gonsalo', 67, 'bgonsalo1u@edublogs.org', 67, false, 'bgonsalo1u', 'xO9.#wn$K~Qe', '11/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (68, 'Hughie', 'Neno', 68, 'hneno1v@indiatimes.com', 68, false, 'hneno1v', 'jJ6#N36RtYXr', '12/6/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (69, 'Shellysheldon', 'Willoughey', 69, 'swilloughey1w@nbcnews.com', 69, false, 'swilloughey1w', 'wK1"Fa4xQKJTkA,4', '10/15/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (70, 'Junina', 'Karpol', 70, 'jkarpol1x@accuweather.com', 70, true, 'jkarpol1x', 'nE4+azY%', '7/18/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (71, 'Donny', 'Gieraths', 71, 'dgieraths1y@furl.net', 71, false, 'dgieraths1y', 'fC3_S6LOCk?', '2/25/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (72, 'Nadean', 'Blazdell', 72, 'nblazdell1z@xrea.com', 72, true, 'nblazdell1z', 'wM6"VDCX', '2/4/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (73, 'Genvieve', 'Greschke', 73, 'ggreschke20@weibo.com', 73, true, 'ggreschke20', 'kP0|Lq&7ql', '3/4/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (74, 'Virginia', 'MacColm', 74, 'vmaccolm21@wufoo.com', 74, true, 'vmaccolm21', 'aO2~wv{*2}<3u0F{', '5/3/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (75, 'Lissie', 'Pollastro', 75, 'lpollastro22@last.fm', 75, true, 'lpollastro22', 'rG5\rq>!w', '2/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (76, 'Jacklyn', 'Swigg', 76, 'jswigg23@nba.com', 76, true, 'jswigg23', 'iI4,7.''1\zaF', '4/16/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (77, 'Arney', 'Tinston', 77, 'atinston24@youku.com', 77, true, 'atinston24', 'mQ5.sYa<U&uw', '3/14/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (78, 'Sutherland', 'O''Mailey', 78, 'somailey25@ning.com', 78, true, 'somailey25', 'eO8}9_N7e', '1/18/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (79, 'Alberik', 'Capp', 79, 'acapp26@sciencedaily.com', 79, true, 'acapp26', 'gQ0`giUW23<F!y', '2/11/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (80, 'Clarette', 'Heisman', 80, 'cheisman27@over-blog.com', 80, true, 'cheisman27', 'qJ9''y(Hn6=<U?Dho', '10/26/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (81, 'Emerson', 'Cratere', 81, 'ecratere28@unesco.org', 81, true, 'ecratere28', 'rM7+#%!*o', '7/20/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (82, 'Mildrid', 'Vanyushkin', 82, 'mvanyushkin29@wisc.edu', 82, false, 'mvanyushkin29', 'tH6@e&Hi', '6/14/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (83, 'Obie', 'De Carlo', 83, 'odecarlo2a@ca.gov', 83, true, 'odecarlo2a', 'pA5%bW,{JL@', '9/1/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (84, 'Alyssa', 'Sharpley', 84, 'asharpley2b@dell.com', 84, true, 'asharpley2b', 'oS7?UGVm2}2mOG', '10/18/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (85, 'Simone', 'Millward', 85, 'smillward2c@irs.gov', 85, false, 'smillward2c', 'tR2`<bFh5NV$S', '8/16/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (86, 'Krishna', 'Kither', 86, 'kkither2d@xrea.com', 86, false, 'kkither2d', 'lB7#%S"2xB9\', '12/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (87, 'Emanuel', 'Juares', 87, 'ejuares2e@myspace.com', 87, false, 'ejuares2e', 'nY8'',K%5ZXpW', '4/15/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (88, 'Aretha', 'Van der Beek', 88, 'avanderbeek2f@altervista.org', 88, false, 'avanderbeek2f', 'sS9%xeyWh_E|', '3/18/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (89, 'Sigrid', 'Hasker', 89, 'shasker2g@cnn.com', 89, true, 'shasker2g', 'bJ5_1MQpgw', '7/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (90, 'Roz', 'Grishukov', 90, 'rgrishukov2h@whitehouse.gov', 90, false, 'rgrishukov2h', 'kG7&~BdHFJXBb"Tg', '12/25/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (91, 'Harris', 'Constanza', 91, 'hconstanza2i@wordpress.org', 91, true, 'hconstanza2i', 'mG1`eTlULZ', '11/9/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (92, 'Jose', 'Murison', 92, 'jmurison2j@ft.com', 92, true, 'jmurison2j', 'cD6/9M>X_}jQF8', '7/31/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (93, 'Fenelia', 'Petrushkevich', 93, 'fpetrushkevich2k@buzzfeed.com', 93, false, 'fpetrushkevich2k', 'cL2|7xS{WEE', '7/17/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (94, 'Trish', 'Joynt', 94, 'tjoynt2l@icq.com', 94, false, 'tjoynt2l', 'mC2#Gw!apU', '5/7/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (95, 'Amye', 'O''Lenechan', 95, 'aolenechan2m@shop-pro.jp', 95, false, 'aolenechan2m', 'kM6`gwi2lIFRV8''=', '4/6/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (96, 'Romain', 'Duham', 96, 'rduham2n@virginia.edu', 96, false, 'rduham2n', 'wH0_#CMqv,XXNyP', '11/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (97, 'Charlean', 'Eslemont', 97, 'ceslemont2o@exblog.jp', 97, true, 'ceslemont2o', 'hK2)=K~yG+3~,C', '4/14/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (98, 'Glynis', 'Butchard', 98, 'gbutchard2p@zdnet.com', 98, true, 'gbutchard2p', 'xT6<Nd7Mq>!S7S,c', '6/10/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (99, 'Merrie', 'Tiltman', 99, 'mtiltman2q@printfriendly.com', 99, false, 'mtiltman2q', 'wO4(<G9ar!', '4/14/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contrasena, ultima_actualizacion) values (100, 'Viviene', 'Albert', 100, 'valbert2r@123-reg.co.uk', 100, true, 'valbert2r', 'mT0*1UDpdxkM,{Tv', '1/29/2024');
