insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (1, 1, 1, '12/4/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (2, 2, 2, '5/13/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (3, 3, 3, '9/19/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (4, 4, 4, '10/26/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (5, 5, 5, '1/26/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (6, 6, 6, '3/9/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (7, 7, 7, '6/23/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (8, 8, 8, '5/27/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (9, 9, 9, '1/30/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (10, 10, 10, '1/29/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (11, 11, 11, '9/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (12, 12, 12, '9/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (13, 13, 13, '5/10/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (14, 14, 14, '2/21/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (15, 15, 15, '8/14/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (16, 16, 16, '2/29/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (17, 17, 17, '8/3/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (18, 18, 18, '9/20/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (19, 19, 19, '9/4/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (20, 20, 20, '1/24/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (21, 21, 21, '7/5/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (22, 22, 22, '11/12/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (23, 23, 23, '11/6/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (24, 24, 24, '1/9/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (25, 25, 25, '6/28/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (26, 26, 26, '11/20/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (27, 27, 27, '6/4/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (28, 28, 28, '10/8/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (29, 29, 29, '3/27/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (30, 30, 30, '4/26/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (31, 31, 31, '12/24/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (32, 32, 32, '4/3/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (33, 33, 33, '5/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (34, 34, 34, '1/17/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (35, 35, 35, '4/9/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (36, 36, 36, '10/15/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (37, 37, 37, '12/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (38, 38, 38, '6/27/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (39, 39, 39, '5/13/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (40, 40, 40, '3/30/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (41, 41, 41, '9/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (42, 42, 42, '4/8/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (43, 43, 43, '8/19/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (44, 44, 44, '6/24/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (45, 45, 45, '1/3/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (46, 46, 46, '3/30/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (47, 47, 47, '11/29/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (48, 48, 48, '8/19/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (49, 49, 49, '8/30/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (50, 50, 50, '10/29/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (51, 51, 51, '8/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (52, 52, 52, '3/13/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (53, 53, 53, '8/8/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (54, 54, 54, '10/26/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (55, 55, 55, '1/10/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (56, 56, 56, '8/5/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (57, 57, 57, '1/11/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (58, 58, 58, '12/1/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (59, 59, 59, '9/13/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (60, 60, 60, '2/5/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (61, 61, 61, '3/12/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (62, 62, 62, '10/9/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (63, 63, 63, '2/14/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (64, 64, 64, '10/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (65, 65, 65, '4/21/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (66, 66, 66, '5/7/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (67, 67, 67, '11/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (68, 68, 68, '5/9/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (69, 69, 69, '10/20/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (70, 70, 70, '4/26/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (71, 71, 71, '12/23/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (72, 72, 72, '1/11/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (73, 73, 73, '9/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (74, 74, 74, '12/5/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (75, 75, 75, '9/8/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (76, 76, 76, '7/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (77, 77, 77, '11/13/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (78, 78, 78, '3/23/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (79, 79, 79, '2/11/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (80, 80, 80, '12/14/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (81, 81, 81, '10/9/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (82, 82, 82, '8/25/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (83, 83, 83, '9/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (84, 84, 84, '12/11/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (85, 85, 85, '5/17/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (86, 86, 86, '3/4/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (87, 87, 87, '10/6/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (88, 88, 88, '6/3/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (89, 89, 89, '9/28/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (90, 90, 90, '4/9/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (91, 91, 91, '3/6/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (92, 92, 92, '11/2/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (93, 93, 93, '12/7/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (94, 94, 94, '5/20/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (95, 95, 95, '7/6/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (96, 96, 96, '4/9/2024');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (97, 97, 97, '7/31/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (98, 98, 98, '10/21/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (99, 99, 99, '11/23/2023');
insert into tienda (id_tienda, id_personal, id_direccion, ultima_actualizacion) values (100, 100, 100, '12/6/2023');
